<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
            color: white;
        }
        body{
            background-color: rgb(0, 0, 0) ;
            font-family: 'Courier New', Courier, monospace;
        }
        li{
            color: white;
        }
    </style>
</head>
    <h1>About Blair</h1>
<body>
    <li><strong>Name:</strong> Abnasan, Blair Erwyn</li>
    <li><strong>Address:</strong> Balacbac, Sto. Tonas, Baguio City</li>
    <li><strong>Contact Information:</strong>
        <ul>
            <li><strong>Mobile No:</strong> 09217511998</li>
            <li><strong>Email Address:</strong> Abnasanblair@gmail.com</li>
        </ul>
    </li>
</body>
</html>